the-complete-cryptocurrency-course
https://gitlab.com/bonsi/udemy-the-complete-cryptocurrency-course
https://www.udemy.com/the-complete-cryptocurrency-course-more-than-5-courses-in-1/
-----------------------------------------------------------------------------------

PDF files (as an alternative to the provided XSLX file)
https://harouneducationventures.com/pdf



